<!DOCTYPE html>
<html>
    <header>
        <title>Calendar</title>
        <link rel="stylesheet" type ="text/css" href="../css/calendar.css" />
         <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
    </header>
    <body>

     <div class="navigation-bar">
        <div class="img-box">
         <img src ="../images/filmclub.png" width="60" height="70" />
        </div>
        <nav class = "nav-bar">
            <a class="home" href = "index.html">Home</a>
            <a class="calendar" href = "../calendar/calendar.html">Calendar</a>
            <a class="join" href = "../join/index.html">Join</a>
        </nav>
      </div>

         <h1 class = "meet-up">Meetup Calendar</h1>

         <div class="cal-label-box">
            <h2 class = "calendar-label">June</h2>
          </div>

         <div class = "june-cal">
           <table class = "june">
                <thead></thead>
                <tbody class="month-of-june">
                    <tr class="row1">
                      <td><p class="databox">1</p></td>
                      <td><p class="databox">2</p></td>
                      <td><p class="databox">3</p></td>
                      <td><p class="databox">4</p></td>
                      <td><p class="databox">5</p></td>
                      <td><p class="databox">6</p></td>
                      <td><p class="databox">7</p></td>
                    </tr>
                    <tr class="row2">
                       <td><p class="databox">8</p></td>
                       <td><p class="databox">9</p></td>
                       <td><p class="databox">10</p></td>
                       <td><p class="databox">11</p></td>
                       <td><p class="databox">12</p></td>
                       <div class="color13">
                         <td><p class="databox">13</p></td>
                       </div>
                       <td><p class="databox">14</p></td>
                    </tr>
                    <tr class="row3">
                       <td><p class="databox">15</p></td>
                       <td><p class="databox">16</p></td>
                       <td><p class="databox">17</p></td>
                       <td><p class="databox">18</p></td>
                       <td><p class="databox">19</p></td>
                       <td><p class="databox">20</p></td>
                       <td><p class="databox">21</p></td>
                    </tr>
                    <tr class="row4">
                     <td><p class="databox">22</p></td>
                     <td><p class="databox">23</p></td>
                     <td><p class="databox">24</p></td>
                     <td><p class="databox">25</p></td>
                     <td><p class="databox">26</p></td>
                     <div class="color27">
                      <td><p class="databox">27</p></td>
                     </div>
                     <td><p class="databox">28</p></td>
                    </tr>
                    <tr class="row5">
                        <td><p class="databox">29</p></td>
                        <td><p class="databox">30</p></td>
                        <td><p class="databox">31</p></td>
                    </tr>
                </tbody>
                </table>
        </div>
         <footer>
            <nav class = "nav-footer">
              <a class="home-footer" href = "index.html">Home</a>
              <a class="calendar-footer" href = "../calendar/index.html">Calendar</a>
              <a class="join-footer" href = "../join/index.html">Join</a>
              <div class="footer-text-box">
               <h4 class = "footer-text">© 2017, Film Club</h4>
              </div>
          </nav>
        </footer>
        </div>

    </body>
    </html>
